/*===========================================
========    GLOBAL FORMATTING   ==========
===========================================*/
* {
  box-sizing: border-box;
}
:root {
  --sans: 1em/1.6 system-ui, "Signika Negative Regular", -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans,
    Helvetica Neue, Fira Sans, sans-serif;
  --mono: "Courier New", Courier, "Ubuntu Mono", "Liberation Mono", monospace;
  --main-font-color: #676767;
  --heading-color: #333;
  --menu-bar-color: #595959;
  --pre-back-color: #f5f7f9;
  --pre-font-color: #4c4c4c;
  --pre-left-border-color: #69c;
  --pre-top-bottom-border-color: #d8dee9;
  --code-font-color: #518daa;
  --link-color: #6262ff;
  --link-hover-color: #00b200;
  --dark-color: #444;
  --black-color: #000;
  --light-gray-color: #eee;
  --white-color: #fff;
  --h5-color: #a7a7a7;
  --rc: 8px;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

/*===========================================
==========   GENERAL FORMATTING   ==========
===========================================*/
body {
  margin: 0;
  font: var(--sans);
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: var(--white-color);
  color: var(--main-font-color);
}
/*===========================================
=============    GRID LAYOUT  ============
===========================================*/
body {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
	justify-content: center:
}
main {
  grid-column: 2;
  grid-row: 2;
}
footer {
  grid-column: 2;
  grid-row: 3;
}
/*===========================================
========    SPECIFIC FORMATTING  ============
===========================================*/
main, footer {
	text-align: center;
}
/* Images */
img {
  display: block;
  max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
#tribute-info > p{
	text-align: left;
}
